body {
    padding: 0%;
    margin: 0%;

}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.he{
    position: fixed;
    height: 100px;
    background-color: antiquewhite;
    top: 0;
    z-index:+1 ;
    width: 100%;

}

.button-container {
    display: flex;
    gap: 20px;
}

.button {
    text-decoration: none;
    padding: 10px;
    color: #dfe0d9;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contato {
    background-color: white;

}

.projetos {
    background-color: blue;
}

.button:hover {
    opacity: 0.8;
}


header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 600px;

}

header h1 {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 15px;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

header ul li {
  list-style: none;
  color: black;
}

header ul li a {
    color: black; 
    text-decoration: none;
}

.img-background {
    background-image: url("../imagem/imagef5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    align-content: center;
}

h2 {
    text-align: center;
    color: white;


}

p {
    text-align: center;
    color: white;
}

.bt {
    display: flex;
    gap: 20px;
    justify-content: center;
    text-decoration: none;
    padding: 10px;

}

.bt:hover {
    opacity: 5.5;

}

.ABOUT{
    display: flex;
    gap: 50%;
    height: 40px;
    padding: 20%;
    background-color: white;
}

.skillis{
    display: flex;
    flex-direction: column;
    padding: 120px;
}
.skillis ul li{
    list-style-type: none;

   
}

.technical-skillis{

    display: flex;
    gap: 20%;
    background-color:rgba(167, 162, 162, 0.5);
    text-align: center;
    justify-content: space-around;
    height: auto;
    
}

.technical-skillis img{
    width: 500px;
    height: 550px;
    padding: 30px;
}

ul{
    text-align: none;

}

h4{
    text-align:center;
    word-wrap: normal;
    margin: 20%;

}

.MY-PROJECTS {
    background-color: black;
    padding-top: 50px;
}

.MY-PROJECTS h1 {
    text-align: center;
    color: white;
    
}

.MY-PROJECTS p {
    color: white;
}

.project-item {
    width: 100%;
    overflow: hidden;
}

.projects-grid {
    padding: 50px;
    text-align: center;
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    
}

.project-item img {
    width: 100%;
    height: auto;
    
}

.project-item img:hover {
    transform: scale(1.2);
    transition: 0.7s ease;
}

.project-item p {
    margin-top: 10px;
}

/* Responsive design */
@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}





/*  keli e parte de tecnologias usados ok vania */

.tec-usado { 
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    background-color: #0f0e0e;
    justify-content: space-around;
}
.tec-usado h1 {
    color: #dfe0d9;
}
.tec-usado p {
    width: 500px;
    text-align: justify;
}

/*  keli e parte de tecnologias cu imagem djob */
.conteiner-tec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
    padding: 20px;
    width: 97%;
    background-color: #0f0e0e;
}
.tec-imagem{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.tec-imagem img{
    width: 100%;
    height: auto;
}
.tec-imagem h1{
    color: #dfe0d9;
}
.tec-imagem p{
    color: #dfe0d9;
    text-align: left;
    
}
.tec-imagem button{
    width: 100px;
    border: none;
    background-color: #0f0e0e;
    color: #dfe0d9;
    
    
}
.tec-imagem button:hover{
    background-color: #dfe0d9;
    color: #0f0e0e;
   
    
    
}

.cliente{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    gap: 20px;
    padding: 20px;
    width: 97%;
    justify-content: center;
    align-items: center;
   
}

.testemunho {
    width: 450px;
    height: 200px;
    background-color: blue;
    border-radius: 9px;
    padding: 20px;
    
   
}

.icon-stars {
    margin-left: 5%;
}

.icon-stars img {
    width: 20px;
}

.testemunho .testo {
    text-align: justify;
    margin: 5%;
}

.tex {
   display: flex;gap: 10px;
}

.tex img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}

.tex-info h3{
   margin: 0;
   margin-left: 10px;
    
   
}
.tex-info p {
  margin: 0; 
  margin-left: 5px;
   
}

#latest-insights{
    background-color: #0f0e0e;
    padding: 100px;
    color: #dfe0d9;
}

.latest-testo{
    display: flex;
    justify-content: space-between;

}
.latest-testo button{
    width: 100px;
    height: 40px;
    color: #dfe0d9;
    background-color: #0f0e0e;
    border: #dfe0d9 1px solid;
    border-radius: 5px;
}

.latest-testo button:hover{
   background-color: #dfe0d9;
   color: #0f0e0e;


}
.latest-testo p{
    color: #dfe0d9;
    text-align: justify;
    width: 600px;

}

.principal{
    display: flex;
}

.contentor-items{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: auto;
    justify-content: center;
    align-items: center;
   
   
   

    
}

.principal-2{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    gap: 20px;
    padding: 20px;
    width: 97%;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 40px;
}

.principal img {
    width: 250px;
    height: auto;
  
    
    
}
.contentor-items h2{
   font-size: 30px;
    
}

.contentor-items p{
    
    
}
.contentor-items button{
    width: 100px;
    height: 40px;
    color: black;
    background-color: bisque;
    border: none;
}



footer {
    background-color: white;
    height: 290px;
    align-content: center;
}

.footer-1 {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.footer-1 h3{
    width: 300px;
    margin-left: 2%;
    font-family: "Edu AU VIC WA NT Guides", cursive;
}

.nav-footer {
    width: 700px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.nav-footer a {
    text-decoration: none;
    color: black;
}

.nav-footer a:hover{
    transform: scale(1.2);
    transition: 0.7s ease;
}

.icon-footer {
    margin-top: 20px;
    width: 150px;
    align-content: right;
}

.icon-footer img {
    margin-left: 10px; 
}

.icon-footer img:hover {
    transform: scale(1.5);
    transition: 0.7s ease-in-out;
}

.linha {
    width: 84%;
    border: none;
    border-bottom: 2px solid black; 
    margin: auto auto; 
}

.footer-2 p {
    text-align: center;
}